# ct-rn-kit

./: Gemfile  Guardfile  index.js  package-lock.json  package.json  sync.sh
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnkit/: MainApplication.java
example/: .babelrc  App.js  package-lock.json  package.json  rn-cli.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/ct-rn-kit-example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/ct-rn-kit-example/: AppDelegate.m  Info.plist
example/ios/ct-rn-kit-example.xcodeproj/: project.pbxproj
example/ios/ct-rn-kit-exampleTests/: ct-rn-kit-exampleTests.m
example/ios/example/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/src/: index.js
example/src/screens/: Doc.js  Screen1.js  Screen10.js  Screen11.js  Screen12.js  Screen13.js  Screen14.js  Screen15.js  Screen16.js  Screen17.js  Screen18.js  Screen2.js  Screen3.js  Screen4.js  Screen5.js  Screen6.js  Screen7.js  Screen8.js  Screen9.js  index.js
ios/: Podfile
ios/rnkit/: AppDelegate.m  Info.plist
ios/rnkit.xcodeproj/: project.pbxproj
ios/rnkitTests/: rnkitTests.m
src/: Api.js  index.js
src/Components/: Constants.js  Dev.js  Library.js  Styles.js  index.js
src/Components/Elements/: IconLabel.js  List.js  Popup.js  Stars.js  TwoCols.js  index.js
src/Components/Forms/: Field.js  Form.js  Section.js  Submit.js  index.js
src/Components/Navigations/: BarView.js
src/elements/: Buttons.js  Components.js  Constants.js  Dev.js  Events.js  Images.js  Layouts.js  Library.js  Setting.js  Styles.js  Texts.js  index.js
src/elements/Buttons/: Button.js
src/elements/Components/: Author.js  (+8 more)
src/screens/: CameraScreen.js  ExampleScreen.js  index.js
(+71 files in other folders)
